{
  "name": "express-spin-off",
  "version": "0.2.0",
  "description": "An ExpressJS spin-off to start node APIs with a BANG!",
  "scripts": {
    "start": "node bin/server.js",
    "lint": "gulp lint",
    "dev": "gulp nodemon-src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chimico/express-spin-off.git"
  },
  "author": "Chimico de Albuquerque",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "method-override": "^3.0.0",
    "serve-static": "^1.14.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "apidoc": "^0.25.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "editorconfig": "^0.15.3",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "gulp": "^4.0.2",
    "gulp-apidoc": "^0.2.8",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.5.0",
    "mocha": "^8.1.3"
  }
}
